{
  "name": "library",
  "version": "1.0.0",
  "description": "Boilerplate for WDD 330 final project",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyoutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
